# 리스트 자료형( 순서대로 정리, 중복 허용, 수정불가, 삭제불가)
#속도 : 튜플 > 리스트
#선언
a = ()
b = (0,)
c = (1,2,1,3,2) # 중복가능
d = (0,1,'car','apple','apart') #형태가 다른 (문자,숫자 가능)
e = (0,1,('car','apple','apart')) # 리스트 안에 또 리스트가 들어갈 수 있음


#인덱싱
print("#=========#")
print('d -', type(d),d)
print('d -', d[1])
print('d -',d[0]+d[1]+d[1])
print('e -', e[-1][1])


# 슬라이싱
print("#=========#")
print('d -', d[0:3])
print('d -', d[2:])

# 연산
print("#=========#")
print('c+d =', c+d)
print('c * 3 =', c*3)
print('hi +c[0] =','hi'+str(c[0]))
